# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 10406;
  location / {
  #rewrite ^/view/(.*) /$1 break;
  root /usr/share/nginx/html;
  index index.html index.htm;
  try_files $uri $uri/ /view/index.html =404;
  }
  expires $expires;
  gzip on;                   
}
